# Makefile for client 4758 applications

OPENSSL=\openssl\openssl-0.9.7d

CFLAGS = -c -I. -I..\common -I$(OPENSSL)\inc32
LDFLAGS =

LIBS = $(OPENSSL)\out32dll\libeay32.lib  wsock32.lib

CLILIB = rpowclient.lib

CLIOBJS =  rpowclient.obj cryptchan.obj certvalid.obj util4758.obj \
                b64.obj keys.obj rpio.obj rpowutil.obj connio.obj \
                libhc1.obj gbignum.obj

all: rpowcli.exe

rpowcli.exe: rpowcli.obj $(CLILIB)
       $(CC) $(LDFLAGS) -o rpowcli.exe rpowcli.obj $(CLILIB) $(LIBS)

$(CLILIB):	$(CLIOBJS)
        lib /out:$(CLILIB) $(CLIOBJS)

clean:
        -del rpowcli rpowcli.obj $(CLIOBJS) $(CLILIB)
